<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/jangkar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Selamat Datang"
        android:layout_above="@+id/jangkar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/jangkar"
        android:layout_centerHorizontal="true"
        android:id="@+id/user"
        android:hint="masukkan nama"
        android:textColor="#000000"
        android:textColorHint="#000000"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/in"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/login"
        android:onClick="CobaMasuk"/>

</RelativeLayout>